include jam.config ;
include jam.actions ;
include jam.rules ;

###############################################################################
# Build Settings
###############################################################################

TARGET_FILE =      kernel.bin ;

INCLUDE_FOLDERS =  src/BIOS/ ;

C_FILES =          src/main.c ;

ASM_FILES =        src/start.s ;

###############################################################################
# Describe Build Steps
###############################################################################

# Create include folder list
SetupIncludePaths $(INCLUDE_FOLDERS) ;

# Create the build directories
MkDir    $(BUILD_DIR) ;
MkDir    $(OBJ_DIR) ;

# Compile
CompileFiles $(C_FILES) ;

# Assemble
AssembleFiles $(ASM_FILES) ;

# Lint Checking
PerformLintCheck $(LINT_OUTPUT_FILE) : $(C_FILES) ;

# Link object files
Link $(BUILD_DIR)/$(TARGET_FILE) : $(OBJ_FILES) ;
